user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
  upstream backend {
    server 192.168.1.250:443;
    server 192.168.1.251:443 backup;
    // LOAD BALANCING
    //    server 192.168.0.2:443 weight=5 max_fails=3 fail_timeout=30s;
    //    server 192.168.0.3:443 weight=5 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 443;
    proxy_pass backend;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    //    proxy_connect_timeout 1s;
    //    proxy_timeout 3s;
    //    proxy_buffer_size 16k;

    allow all;
    // IP filtering
    //    allow 192.168.1.1;
    //    deny all;
  }
}
